# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'BikeRome' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for BikeRome
    pod 'DBToolkit', :git => 'https://bitbucket.org/davidebalistreri/dbtoolkit.git', :branch => 'dev'
    # pod 'DBToolkit/FacebookKit', :git => 'https://bitbucket.org/davidebalistreri/dbtoolkit.git', :branch => 'dev'
    # pod 'DSFramework', :git => 'https://bitbucket.org/davidebalistreri/dsframework.git'
    
    pod 'OneSignal'
    pod 'Fabric'
    pod 'Crashlytics'
end
