<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeh-tO-zTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mappa Bici-->
        <scene sceneID="N5t-Fi-WXn">
            <objects>
                <viewController storyboardIdentifier="VCMappaBici" id="hte-34-FUZ" customClass="VCMappaBici" customModule="BikeRome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Et-R3-3Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-Xa-A5n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fez-jf-15R">
                                <rect key="frame" x="0.0" y="690" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzi-YL-mpL" customClass="UIButton">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Xj-dJN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wo5-JZ-PSh"/>
                                            <constraint firstAttribute="height" constant="50" id="deT-LM-wtz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPosizioneUtente:" destination="hte-34-FUZ" eventType="touchUpInside" id="R3L-Fh-zuM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-gy-RUQ" customClass="UIButton">
                                        <rect key="frame" x="116.5" y="0.0" width="142" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-Bx-yxW">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sblocca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eF-qT-7fd">
                                                <rect key="frame" x="40" y="15" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HPg-Bx-yxW" firstAttribute="top" secondItem="cVe-gy-RUQ" secondAttribute="top" id="2Hl-Cn-YJe"/>
                                            <constraint firstItem="5eF-qT-7fd" firstAttribute="centerY" secondItem="cVe-gy-RUQ" secondAttribute="centerY" id="2mj-ax-pRC"/>
                                            <constraint firstItem="HPg-Bx-yxW" firstAttribute="leading" secondItem="cVe-gy-RUQ" secondAttribute="leading" id="CpP-Ij-O0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="HPg-Bx-yxW" secondAttribute="bottom" id="O61-6W-Iym"/>
                                            <constraint firstItem="5eF-qT-7fd" firstAttribute="leading" secondItem="cVe-gy-RUQ" secondAttribute="leading" constant="40" id="b3E-8w-N8z"/>
                                            <constraint firstAttribute="trailing" secondItem="HPg-Bx-yxW" secondAttribute="trailing" id="n3O-lY-3nL"/>
                                            <constraint firstAttribute="height" constant="50" id="pRD-Qf-k9U"/>
                                            <constraint firstAttribute="trailing" secondItem="5eF-qT-7fd" secondAttribute="trailing" constant="40" id="smi-YG-X1j"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonSbloccaBici:" destination="hte-34-FUZ" eventType="touchUpInside" id="B0Y-xE-wvI"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-ws-I2x" customClass="UIButton">
                                        <rect key="frame" x="305" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-YD-P9Y">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ZP-ov-N6D"/>
                                            <constraint firstAttribute="width" constant="50" id="wRh-tQ-1qd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonAssistenza:" destination="hte-34-FUZ" eventType="touchUpInside" id="sgM-oS-ZCk"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVe-gy-RUQ" secondAttribute="bottom" id="1VC-M0-9rK"/>
                                    <constraint firstItem="cVe-gy-RUQ" firstAttribute="centerX" secondItem="fez-jf-15R" secondAttribute="centerX" id="I2I-oY-eBY"/>
                                    <constraint firstItem="YdW-ws-I2x" firstAttribute="top" secondItem="fez-jf-15R" secondAttribute="top" id="Jww-X7-ifI"/>
                                    <constraint firstAttribute="trailing" secondItem="YdW-ws-I2x" secondAttribute="trailing" constant="20" id="RDe-1Q-m85"/>
                                    <constraint firstAttribute="bottom" secondItem="YdW-ws-I2x" secondAttribute="bottom" id="XJr-nP-FDj"/>
                                    <constraint firstItem="YdW-ws-I2x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cVe-gy-RUQ" secondAttribute="trailing" id="aAI-Bo-he6"/>
                                    <constraint firstItem="tzi-YL-mpL" firstAttribute="top" secondItem="fez-jf-15R" secondAttribute="top" id="bxs-7Z-gWC"/>
                                    <constraint firstItem="cVe-gy-RUQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tzi-YL-mpL" secondAttribute="trailing" id="hDT-Q1-kmd"/>
                                    <constraint firstItem="cVe-gy-RUQ" firstAttribute="top" secondItem="fez-jf-15R" secondAttribute="top" id="ubz-3s-zcd"/>
                                    <constraint firstAttribute="bottom" secondItem="tzi-YL-mpL" secondAttribute="bottom" id="uhQ-PZ-NYg"/>
                                    <constraint firstItem="tzi-YL-mpL" firstAttribute="leading" secondItem="fez-jf-15R" secondAttribute="leading" constant="20" id="z4a-wo-zMs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-r5-JPq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-BM-CwU" userLabel="Container Prenota bici">
                                        <rect key="frame" x="0.0" y="94" width="375" height="177.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-TN-cOy">
                                                <rect key="frame" x="20" y="10" width="335" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-zC-MW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gsd-zC-MW9" secondAttribute="height" multiplier="1:1" id="EYi-E9-9rk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-k3-zg1">
                                                        <rect key="frame" x="54" y="5" width="281" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g7A-k3-zg1" secondAttribute="bottom" constant="5" id="R0L-GK-mVc"/>
                                                    <constraint firstItem="gsd-zC-MW9" firstAttribute="leading" secondItem="8Sc-TN-cOy" secondAttribute="leading" id="VQe-2A-h4c"/>
                                                    <constraint firstItem="gsd-zC-MW9" firstAttribute="top" secondItem="8Sc-TN-cOy" secondAttribute="top" id="YPf-L6-lIk"/>
                                                    <constraint firstItem="g7A-k3-zg1" firstAttribute="leading" secondItem="gsd-zC-MW9" secondAttribute="trailing" constant="10" id="j2O-Pg-3Fp"/>
                                                    <constraint firstAttribute="trailing" secondItem="g7A-k3-zg1" secondAttribute="trailing" id="phf-IN-ZI0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gsd-zC-MW9" secondAttribute="bottom" id="phj-Lc-U4W"/>
                                                    <constraint firstAttribute="height" constant="44" id="y46-8P-W4L"/>
                                                    <constraint firstItem="g7A-k3-zg1" firstAttribute="top" secondItem="8Sc-TN-cOy" secondAttribute="top" constant="5" id="yzO-64-Xlm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-f5-M6V">
                                                <rect key="frame" x="20" y="64" width="335" height="49.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7t-1L-Jln">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Distanza" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-db-LSE">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-hf-bSk">
                                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I5M-hf-bSk" firstAttribute="leading" secondItem="o7t-1L-Jln" secondAttribute="leading" id="2Q9-nx-Btm"/>
                                                            <constraint firstAttribute="trailing" secondItem="I5M-hf-bSk" secondAttribute="trailing" id="CTC-3m-WwM"/>
                                                            <constraint firstAttribute="bottom" secondItem="I5M-hf-bSk" secondAttribute="bottom" id="Cwc-oK-wnL"/>
                                                            <constraint firstItem="I5M-hf-bSk" firstAttribute="top" secondItem="V2E-db-LSE" secondAttribute="bottom" id="EMA-gO-dey"/>
                                                            <constraint firstItem="V2E-db-LSE" firstAttribute="top" secondItem="o7t-1L-Jln" secondAttribute="top" id="Phs-4X-cF0"/>
                                                            <constraint firstItem="V2E-db-LSE" firstAttribute="leading" secondItem="o7t-1L-Jln" secondAttribute="leading" id="dSh-Vb-vQ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="V2E-db-LSE" secondAttribute="trailing" id="f0Y-qd-OGS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8v-O4-eU0">
                                                        <rect key="frame" x="111.5" y="0.0" width="112" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Costo" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-Af-EQA">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-Pu-03o">
                                                                <rect key="frame" x="0.0" y="20.5" width="112" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XCV-Af-EQA" secondAttribute="trailing" id="1J6-Z9-FFh"/>
                                                            <constraint firstItem="XCV-Af-EQA" firstAttribute="top" secondItem="r8v-O4-eU0" secondAttribute="top" id="IUS-Yf-GJC"/>
                                                            <constraint firstItem="YD0-Pu-03o" firstAttribute="leading" secondItem="r8v-O4-eU0" secondAttribute="leading" id="YdD-I3-x7F"/>
                                                            <constraint firstItem="XCV-Af-EQA" firstAttribute="leading" secondItem="r8v-O4-eU0" secondAttribute="leading" id="b4l-QX-u1G"/>
                                                            <constraint firstAttribute="bottom" secondItem="YD0-Pu-03o" secondAttribute="bottom" id="e8X-3E-ZTu"/>
                                                            <constraint firstItem="YD0-Pu-03o" firstAttribute="top" secondItem="XCV-Af-EQA" secondAttribute="bottom" id="xqy-Fm-sxu"/>
                                                            <constraint firstAttribute="trailing" secondItem="YD0-Pu-03o" secondAttribute="trailing" id="z1C-Nh-N9s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-6t-ohl">
                                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Tempo Stimato" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GK4-Sd-uEB">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-9H-49h">
                                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GK4-Sd-uEB" firstAttribute="leading" secondItem="vf7-6t-ohl" secondAttribute="leading" id="5P0-DG-kKA"/>
                                                            <constraint firstItem="k0w-9H-49h" firstAttribute="leading" secondItem="vf7-6t-ohl" secondAttribute="leading" id="Civ-Ux-Aya"/>
                                                            <constraint firstAttribute="bottom" secondItem="k0w-9H-49h" secondAttribute="bottom" id="DRc-eh-HTq"/>
                                                            <constraint firstItem="k0w-9H-49h" firstAttribute="top" secondItem="GK4-Sd-uEB" secondAttribute="bottom" id="HyD-WW-f95"/>
                                                            <constraint firstItem="GK4-Sd-uEB" firstAttribute="top" secondItem="vf7-6t-ohl" secondAttribute="top" id="U5u-6p-enC"/>
                                                            <constraint firstAttribute="trailing" secondItem="k0w-9H-49h" secondAttribute="trailing" id="aIr-NF-uc9"/>
                                                            <constraint firstAttribute="trailing" secondItem="GK4-Sd-uEB" secondAttribute="trailing" id="cIf-GR-9po"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r8v-O4-eU0" secondAttribute="bottom" id="AIM-jB-PoL"/>
                                                    <constraint firstItem="o7t-1L-Jln" firstAttribute="width" secondItem="r8v-O4-eU0" secondAttribute="width" id="B1Z-lL-3oR"/>
                                                    <constraint firstItem="r8v-O4-eU0" firstAttribute="width" secondItem="vf7-6t-ohl" secondAttribute="width" id="BCJ-sx-PdB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vf7-6t-ohl" secondAttribute="trailing" id="SQg-4Z-Q0h"/>
                                                    <constraint firstItem="o7t-1L-Jln" firstAttribute="leading" secondItem="ZgI-f5-M6V" secondAttribute="leading" id="USC-JW-WfT"/>
                                                    <constraint firstItem="o7t-1L-Jln" firstAttribute="top" secondItem="ZgI-f5-M6V" secondAttribute="top" id="YfN-kz-ZEP"/>
                                                    <constraint firstItem="r8v-O4-eU0" firstAttribute="leading" secondItem="o7t-1L-Jln" secondAttribute="trailing" id="Zcw-E6-SpV"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7t-1L-Jln" secondAttribute="bottom" id="ZfX-QL-ubV"/>
                                                    <constraint firstItem="r8v-O4-eU0" firstAttribute="top" secondItem="ZgI-f5-M6V" secondAttribute="top" id="bNC-TH-Egt"/>
                                                    <constraint firstItem="vf7-6t-ohl" firstAttribute="leading" secondItem="r8v-O4-eU0" secondAttribute="trailing" id="bsn-fP-vhW"/>
                                                    <constraint firstItem="vf7-6t-ohl" firstAttribute="top" secondItem="ZgI-f5-M6V" secondAttribute="top" id="unD-W3-dXs"/>
                                                    <constraint firstAttribute="bottom" secondItem="vf7-6t-ohl" secondAttribute="bottom" id="wj6-0T-v1K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-sk-Wa0" customClass="UIButton">
                                                <rect key="frame" x="117" y="123.5" width="140" height="34"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYl-6f-aCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenota" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-2a-Yxl">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2nl-jK-hUi"/>
                                                    <constraint firstAttribute="bottom" secondItem="BYl-6f-aCT" secondAttribute="bottom" id="5dn-yW-gRL"/>
                                                    <constraint firstItem="Uwj-2a-Yxl" firstAttribute="top" secondItem="ipi-sk-Wa0" secondAttribute="top" id="8GW-8U-Vt5"/>
                                                    <constraint firstItem="BYl-6f-aCT" firstAttribute="leading" secondItem="ipi-sk-Wa0" secondAttribute="leading" id="BFO-md-vAq"/>
                                                    <constraint firstItem="Uwj-2a-Yxl" firstAttribute="leading" secondItem="ipi-sk-Wa0" secondAttribute="leading" id="Gmw-9A-QvK"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYl-6f-aCT" secondAttribute="trailing" id="WMD-W8-vSt"/>
                                                    <constraint firstItem="BYl-6f-aCT" firstAttribute="top" secondItem="ipi-sk-Wa0" secondAttribute="top" id="adJ-yb-gED"/>
                                                    <constraint firstAttribute="width" constant="140" id="vCP-TV-ij1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uwj-2a-Yxl" secondAttribute="trailing" id="zGB-ko-urD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uwj-2a-Yxl" secondAttribute="bottom" id="zVy-JX-ziM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonPrenota:" destination="hte-34-FUZ" eventType="touchUpInside" id="kPq-Th-TPO"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ipi-sk-Wa0" firstAttribute="centerX" secondItem="YYG-BM-CwU" secondAttribute="centerX" id="8LN-AH-hpM"/>
                                            <constraint firstAttribute="bottom" secondItem="ipi-sk-Wa0" secondAttribute="bottom" priority="900" constant="20" id="GgE-jc-k5L"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sc-TN-cOy" secondAttribute="trailing" constant="20" id="P2I-hV-ce8"/>
                                            <constraint firstItem="8Sc-TN-cOy" firstAttribute="top" secondItem="YYG-BM-CwU" secondAttribute="top" constant="10" id="TdL-t3-ET8"/>
                                            <constraint firstItem="ZgI-f5-M6V" firstAttribute="top" secondItem="8Sc-TN-cOy" secondAttribute="bottom" constant="10" id="XLd-ku-owI"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgI-f5-M6V" secondAttribute="trailing" constant="20" id="XmJ-Mu-P1f"/>
                                            <constraint firstItem="8Sc-TN-cOy" firstAttribute="leading" secondItem="YYG-BM-CwU" secondAttribute="leading" constant="20" id="bRf-Mx-oXR"/>
                                            <constraint firstItem="ZgI-f5-M6V" firstAttribute="leading" secondItem="YYG-BM-CwU" secondAttribute="leading" constant="20" id="pRn-rp-HEe"/>
                                            <constraint firstItem="ipi-sk-Wa0" firstAttribute="top" secondItem="ZgI-f5-M6V" secondAttribute="bottom" constant="10" id="wza-8B-1DV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-vU-ihF" userLabel="Container Bici prenotata">
                                        <rect key="frame" x="0.0" y="271.5" width="375" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-zJ-i7m">
                                                <rect key="frame" x="20" y="10" width="335" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai prenotato la bici" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH3-eX-nJN">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-Lg-02N">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-nD-FYZ">
                                                        <rect key="frame" x="0.0" y="41" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tH3-eX-nJN" firstAttribute="top" secondItem="zxn-zJ-i7m" secondAttribute="top" id="1R3-Of-2uk"/>
                                                    <constraint firstAttribute="trailing" secondItem="tH3-eX-nJN" secondAttribute="trailing" id="2AX-Qe-9XJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRq-nD-FYZ" secondAttribute="trailing" id="CRI-PM-rD8"/>
                                                    <constraint firstItem="4sf-Lg-02N" firstAttribute="leading" secondItem="zxn-zJ-i7m" secondAttribute="leading" id="Miy-jS-5xX"/>
                                                    <constraint firstItem="TRq-nD-FYZ" firstAttribute="top" secondItem="4sf-Lg-02N" secondAttribute="bottom" id="Rqb-Vc-Eid"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sf-Lg-02N" secondAttribute="trailing" id="Vbp-km-RPg"/>
                                                    <constraint firstItem="4sf-Lg-02N" firstAttribute="top" secondItem="tH3-eX-nJN" secondAttribute="bottom" id="Wmy-jI-jsH"/>
                                                    <constraint firstItem="tH3-eX-nJN" firstAttribute="leading" secondItem="zxn-zJ-i7m" secondAttribute="leading" id="bPY-Hm-qrZ"/>
                                                    <constraint firstItem="TRq-nD-FYZ" firstAttribute="leading" secondItem="zxn-zJ-i7m" secondAttribute="leading" id="sMh-Se-tmw"/>
                                                    <constraint firstAttribute="bottom" secondItem="TRq-nD-FYZ" secondAttribute="bottom" id="sxa-6o-L4H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-gM-2dN">
                                                <rect key="frame" x="20" y="91.5" width="157.5" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-P9-1ZR">
                                                        <rect key="frame" x="0.0" y="30.5" width="157.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV4-1Y-jev">
                                                        <rect key="frame" x="0.0" y="5" width="157.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iPf-P9-1ZR" secondAttribute="trailing" id="3jr-Ul-AHs"/>
                                                    <constraint firstAttribute="bottom" secondItem="iPf-P9-1ZR" secondAttribute="bottom" constant="5" id="E6L-Sd-cbm"/>
                                                    <constraint firstItem="iPf-P9-1ZR" firstAttribute="top" secondItem="WV4-1Y-jev" secondAttribute="bottom" constant="5" id="MBF-ZU-HUg"/>
                                                    <constraint firstAttribute="trailing" secondItem="WV4-1Y-jev" secondAttribute="trailing" id="T7D-GT-7nW"/>
                                                    <constraint firstItem="iPf-P9-1ZR" firstAttribute="leading" secondItem="BMQ-gM-2dN" secondAttribute="leading" id="dAa-Xw-s2S"/>
                                                    <constraint firstItem="WV4-1Y-jev" firstAttribute="top" secondItem="BMQ-gM-2dN" secondAttribute="top" constant="5" id="kIU-5e-Arp"/>
                                                    <constraint firstItem="WV4-1Y-jev" firstAttribute="leading" secondItem="BMQ-gM-2dN" secondAttribute="leading" id="pm1-C7-C2J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-kf-dRA" customClass="UIButton">
                                                <rect key="frame" x="197.5" y="99.5" width="157.5" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annulla Prenotazione" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-Lr-6wf" customClass="UIbutton">
                                                        <rect key="frame" x="0.0" y="10" width="157.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ll7-Lr-6wf" secondAttribute="bottom" constant="10" id="Hs5-nD-4CP"/>
                                                    <constraint firstItem="Ll7-Lr-6wf" firstAttribute="top" secondItem="8p4-kf-dRA" secondAttribute="top" constant="10" id="IwE-nb-MGj"/>
                                                    <constraint firstItem="Ll7-Lr-6wf" firstAttribute="leading" secondItem="8p4-kf-dRA" secondAttribute="leading" id="nmy-45-Bnf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ll7-Lr-6wf" secondAttribute="trailing" id="olf-ZP-ENe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAnnullaPrenotazione:" destination="hte-34-FUZ" eventType="touchUpInside" id="du8-Jb-RMo"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zxn-zJ-i7m" firstAttribute="top" secondItem="L4l-vU-ihF" secondAttribute="top" constant="10" id="215-88-dNR"/>
                                            <constraint firstItem="8p4-kf-dRA" firstAttribute="width" secondItem="BMQ-gM-2dN" secondAttribute="width" id="3um-fu-Y69"/>
                                            <constraint firstItem="BMQ-gM-2dN" firstAttribute="top" secondItem="zxn-zJ-i7m" secondAttribute="bottom" constant="20" id="6Fl-T0-CK7"/>
                                            <constraint firstItem="8p4-kf-dRA" firstAttribute="centerY" secondItem="BMQ-gM-2dN" secondAttribute="centerY" id="ANu-6W-83z"/>
                                            <constraint firstAttribute="bottom" secondItem="BMQ-gM-2dN" secondAttribute="bottom" priority="900" constant="20" id="Sha-dv-35I"/>
                                            <constraint firstItem="8p4-kf-dRA" firstAttribute="leading" secondItem="BMQ-gM-2dN" secondAttribute="trailing" constant="20" id="Shw-uK-jtU"/>
                                            <constraint firstAttribute="trailing" secondItem="8p4-kf-dRA" secondAttribute="trailing" constant="20" id="fic-m8-UDX"/>
                                            <constraint firstItem="BMQ-gM-2dN" firstAttribute="leading" secondItem="L4l-vU-ihF" secondAttribute="leading" constant="20" id="g4X-4J-g8S"/>
                                            <constraint firstItem="zxn-zJ-i7m" firstAttribute="leading" secondItem="L4l-vU-ihF" secondAttribute="leading" constant="20" id="mGj-Op-lTa"/>
                                            <constraint firstAttribute="trailing" secondItem="zxn-zJ-i7m" secondAttribute="trailing" constant="20" id="mgN-ST-i1L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L4l-vU-ihF" firstAttribute="top" secondItem="YYG-BM-CwU" secondAttribute="bottom" id="52G-fB-rzb"/>
                                    <constraint firstAttribute="trailing" secondItem="L4l-vU-ihF" secondAttribute="trailing" id="9Yi-25-0Qn"/>
                                    <constraint firstAttribute="bottom" secondItem="L4l-vU-ihF" secondAttribute="bottom" priority="900" id="OZp-Td-tQH"/>
                                    <constraint firstItem="L4l-vU-ihF" firstAttribute="leading" secondItem="JS1-r5-JPq" secondAttribute="leading" id="V1Q-RM-bJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="YYG-BM-CwU" secondAttribute="trailing" id="Vjo-kp-32b"/>
                                    <constraint firstItem="YYG-BM-CwU" firstAttribute="leading" secondItem="JS1-r5-JPq" secondAttribute="leading" id="cAI-y4-MjA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snY-NM-OLl" userLabel="Container Pulsanti navigazione">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oir-z2-zYC" customClass="UIButton">
                                        <rect key="frame" x="20" y="20" width="44" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-Qy-Arw">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BOv-Qy-Arw" firstAttribute="leading" secondItem="Oir-z2-zYC" secondAttribute="leading" id="CxG-h9-ERb"/>
                                            <constraint firstItem="BOv-Qy-Arw" firstAttribute="top" secondItem="Oir-z2-zYC" secondAttribute="top" id="QfZ-qL-SiS"/>
                                            <constraint firstAttribute="width" constant="44" id="XwV-iU-hbP"/>
                                            <constraint firstAttribute="bottom" secondItem="BOv-Qy-Arw" secondAttribute="bottom" id="hSu-rm-aGp"/>
                                            <constraint firstAttribute="trailing" secondItem="BOv-Qy-Arw" secondAttribute="trailing" id="i47-82-0WG"/>
                                            <constraint firstAttribute="height" constant="34" id="y9N-k5-SfT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonMenu:" destination="hte-34-FUZ" eventType="touchUpInside" id="csp-1o-dY9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-JA-EtY" customClass="UIButton">
                                        <rect key="frame" x="311" y="20" width="44" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-HZ-0UT">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OoR-IS-vDd"/>
                                            <constraint firstAttribute="bottom" secondItem="GSa-HZ-0UT" secondAttribute="bottom" id="RP2-kL-G2v"/>
                                            <constraint firstAttribute="height" constant="34" id="bfb-y9-cxG"/>
                                            <constraint firstItem="GSa-HZ-0UT" firstAttribute="leading" secondItem="RMl-JA-EtY" secondAttribute="leading" id="dMz-VI-Riq"/>
                                            <constraint firstAttribute="trailing" secondItem="GSa-HZ-0UT" secondAttribute="trailing" id="nrt-uY-ugy"/>
                                            <constraint firstItem="GSa-HZ-0UT" firstAttribute="top" secondItem="RMl-JA-EtY" secondAttribute="top" id="uec-Ik-zo6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonFiltri:" destination="hte-34-FUZ" eventType="touchUpInside" id="tTv-V2-233"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZr-oA-OJz">
                                        <rect key="frame" x="117.5" y="12" width="140" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-3N-PLS">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1dV-h6-jWR"/>
                                            <constraint firstAttribute="height" constant="50" id="6d2-EE-J30"/>
                                            <constraint firstItem="IyG-3N-PLS" firstAttribute="leading" secondItem="CZr-oA-OJz" secondAttribute="leading" id="DeG-Uy-Mtu"/>
                                            <constraint firstAttribute="trailing" secondItem="IyG-3N-PLS" secondAttribute="trailing" id="PDc-cw-iO3"/>
                                            <constraint firstAttribute="bottom" secondItem="IyG-3N-PLS" secondAttribute="bottom" id="r8A-Yz-9Ob"/>
                                            <constraint firstItem="IyG-3N-PLS" firstAttribute="top" secondItem="CZr-oA-OJz" secondAttribute="top" id="roZ-rI-hex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CZr-oA-OJz" firstAttribute="centerX" secondItem="snY-NM-OLl" secondAttribute="centerX" id="BQD-NB-Asd"/>
                                    <constraint firstItem="RMl-JA-EtY" firstAttribute="top" secondItem="snY-NM-OLl" secondAttribute="top" constant="20" id="Efa-nG-V2K"/>
                                    <constraint firstItem="Oir-z2-zYC" firstAttribute="top" secondItem="snY-NM-OLl" secondAttribute="top" constant="20" id="QR9-OW-ncZ"/>
                                    <constraint firstAttribute="bottom" secondItem="RMl-JA-EtY" secondAttribute="bottom" constant="20" id="Upt-4W-udS"/>
                                    <constraint firstAttribute="bottom" secondItem="Oir-z2-zYC" secondAttribute="bottom" constant="20" id="Zab-tm-mvQ"/>
                                    <constraint firstItem="CZr-oA-OJz" firstAttribute="centerY" secondItem="snY-NM-OLl" secondAttribute="centerY" id="fbg-An-Cpr"/>
                                    <constraint firstAttribute="trailing" secondItem="RMl-JA-EtY" secondAttribute="trailing" constant="20" id="gGm-om-zsX"/>
                                    <constraint firstItem="Oir-z2-zYC" firstAttribute="leading" secondItem="snY-NM-OLl" secondAttribute="leading" constant="20" id="h07-gC-JXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0N-ht-AZt" firstAttribute="trailing" secondItem="snY-NM-OLl" secondAttribute="trailing" id="CCb-4l-5Wh"/>
                            <constraint firstItem="fez-jf-15R" firstAttribute="leading" secondItem="B0N-ht-AZt" secondAttribute="leading" id="EPv-fu-bOh"/>
                            <constraint firstItem="B0N-ht-AZt" firstAttribute="trailing" secondItem="fez-jf-15R" secondAttribute="trailing" id="HYt-bH-0gd"/>
                            <constraint firstItem="dgn-Xa-A5n" firstAttribute="leading" secondItem="B0N-ht-AZt" secondAttribute="leading" id="O7x-gB-e6L"/>
                            <constraint firstItem="dgn-Xa-A5n" firstAttribute="trailing" secondItem="B0N-ht-AZt" secondAttribute="trailing" id="PUF-qa-cOz"/>
                            <constraint firstAttribute="bottom" secondItem="dgn-Xa-A5n" secondAttribute="bottom" id="PvF-GY-csZ"/>
                            <constraint firstItem="JS1-r5-JPq" firstAttribute="top" secondItem="1Et-R3-3Uw" secondAttribute="top" id="Yu8-v1-3e5"/>
                            <constraint firstItem="B0N-ht-AZt" firstAttribute="trailing" secondItem="JS1-r5-JPq" secondAttribute="trailing" id="cdY-rb-tfU"/>
                            <constraint firstItem="snY-NM-OLl" firstAttribute="leading" secondItem="B0N-ht-AZt" secondAttribute="leading" id="fLN-nl-Ofa"/>
                            <constraint firstItem="JS1-r5-JPq" firstAttribute="leading" secondItem="B0N-ht-AZt" secondAttribute="leading" id="hbX-T1-MNu"/>
                            <constraint firstItem="YYG-BM-CwU" firstAttribute="top" secondItem="snY-NM-OLl" secondAttribute="bottom" id="idW-jd-mMp"/>
                            <constraint firstItem="dgn-Xa-A5n" firstAttribute="top" secondItem="1Et-R3-3Uw" secondAttribute="top" id="qua-7c-pV7"/>
                            <constraint firstItem="B0N-ht-AZt" firstAttribute="bottom" secondItem="fez-jf-15R" secondAttribute="bottom" constant="60" id="uTg-zc-njZ"/>
                            <constraint firstItem="snY-NM-OLl" firstAttribute="top" secondItem="B0N-ht-AZt" secondAttribute="top" id="y9E-QA-RWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0N-ht-AZt"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6B-10-OD1"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="buttonAnnullaPrenotazione" destination="8p4-kf-dRA" id="4Ye-Qp-3YK"/>
                        <outlet property="buttonAssistenza" destination="YdW-ws-I2x" id="h7A-ky-O0J"/>
                        <outlet property="buttonFiltri" destination="RMl-JA-EtY" id="W41-cd-EMk"/>
                        <outlet property="buttonMenu" destination="Oir-z2-zYC" id="8lR-z3-vvP"/>
                        <outlet property="buttonPosizioneUtente" destination="tzi-YL-mpL" id="PlO-z9-In8"/>
                        <outlet property="buttonPrenota" destination="ipi-sk-Wa0" id="9ex-bJ-BBy"/>
                        <outlet property="buttonSbloccaBici" destination="cVe-gy-RUQ" id="ZaO-U8-bpT"/>
                        <outlet property="containerBiciPrenotata" destination="L4l-vU-ihF" id="QQU-wk-RQl"/>
                        <outlet property="containerBiciSelezionata" destination="JS1-r5-JPq" id="CzY-5n-zfP"/>
                        <outlet property="containerPrenotaBici" destination="YYG-BM-CwU" id="WQj-Er-GkG"/>
                        <outlet property="labelCosto" destination="XCV-Af-EQA" id="bia-KH-Wnm"/>
                        <outlet property="labelCostoInEuro" destination="YD0-Pu-03o" id="OIL-zr-mdY"/>
                        <outlet property="labelDistanza" destination="V2E-db-LSE" id="HAF-SP-ulL"/>
                        <outlet property="labelDistanzaInMetri" destination="I5M-hf-bSk" id="ceR-I8-hJX"/>
                        <outlet property="labelIndirizzoBiciPrenotata" destination="TRq-nD-FYZ" id="hke-Wb-GE1"/>
                        <outlet property="labelIndirizzoBiciSelezionata" destination="g7A-k3-zg1" id="b1k-pM-Tlx"/>
                        <outlet property="labelNumeroPrenotazione" destination="4sf-Lg-02N" id="7Ln-VP-2Eo"/>
                        <outlet property="labelTempo" destination="GK4-Sd-uEB" id="v9a-HP-Uy0"/>
                        <outlet property="labelTempoInMinuti" destination="k0w-9H-49h" id="c9c-ql-ZM8"/>
                        <outlet property="labelTempoPrenotazione" destination="iPf-P9-1ZR" id="LZF-yP-ByQ"/>
                        <outlet property="mapView" destination="dgn-Xa-A5n" id="iMb-7L-824"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvq-i7-p5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="-669.26536731634189"/>
        </scene>
        <!--Destinazione-->
        <scene sceneID="YOP-ij-vCC">
            <objects>
                <viewController storyboardIdentifier="VCDestinazione" id="bAL-TA-Dbv" customClass="VCDestinazione" customModule="BikeRome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz0-yc-Xnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-74-atp">
                                <rect key="frame" x="17" y="60" width="340" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="url-dN-Hed" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-xc-mdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonIndietro:" destination="bAL-TA-Dbv" eventType="touchUpInside" id="rpc-xY-o4S"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scegli una destinazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Tl-z6p">
                                        <rect key="frame" x="77" y="6" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Dr-wrd">
                                <rect key="frame" x="22" y="505" width="331" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-o3-p6V">
                                        <rect key="frame" x="95" y="8" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-Wn-Zku">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scegli un percorso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMK-s3-jyG">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.84385850689999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-ma-ci9">
                                <rect key="frame" x="22" y="160" width="331" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-JB-6DT">
                                        <rect key="frame" x="12" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-a1-Zcb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Lungotevere, 245" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-lV-oHZ">
                                        <rect key="frame" x="78" y="15" width="151" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-7W-23t">
                                <rect key="frame" x="0.0" y="248" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GW-63-zy6">
                                        <rect key="frame" x="22" y="20" width="331" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Gianfornaio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-ue-vTy">
                                                <rect key="frame" x="8" y="15" width="97" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-4Y-cov">
                                                <rect key="frame" x="275" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-Q9-LGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleziona tra i punti di interesse più vicini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-23-zcf">
                                        <rect key="frame" x="54" y="2" width="266" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-0v-2v2">
                                <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleziona tra i percorsi più vicini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-fS-4Rj">
                                        <rect key="frame" x="83" y="3" width="208" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-7f-B2T">
                                        <rect key="frame" x="22" y="20" width="331" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" text="Street Art" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-eE-CZq">
                                                <rect key="frame" x="8" y="15" width="97" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-9F-F4C" customClass="UIButton">
                                                <rect key="frame" x="275" y="2" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-Rk-deA">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="buttonFreccinaTendina:" destination="bAL-TA-Dbv" eventType="touchUpInside" id="WIq-CU-5ZG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jju-LU-NOJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonFreccinaTendina" destination="X4P-9F-F4C" id="MQQ-XT-I0K"/>
                        <outlet property="buttonIndietro" destination="url-dN-Hed" id="BwF-JK-Uk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-Kt-aTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oFz-MT-Rct">
            <objects>
                <viewController id="4sg-rM-Uj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="307-mL-egm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ck-2Q-fMv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4s-ut-rcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHX-40-fFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yeh-tO-zTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHC-kL-q38">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hte-34-FUZ" kind="relationship" relationship="rootViewController" id="Mz5-Ep-bbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9e-ML-pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="-668.81559220389806"/>
        </scene>
    </scenes>
</document>
